{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "craftsmanshipstore.productapi": "StartWithoutDebugging",
        "craftsmanshipstore.web": "StartWithoutDebugging"
      }
    }
  }
}